OPENAI_API_KEY="<your key here>"
ASTRA_DB_API_ENDPOINT= "<your astradb api endpoint here>"
ASTRA_DB_DATABASE_ID = "<your astradb database id here>"
ASTRA_DB_APPLICATION_TOKEN = "<your astradb application token here>"
ASTRA_DB_KEYSPACE = "<your astradb keyspace here>"